# MOM

./: README.md
MOM/: build.gradle  settings.gradle
MOM/src/main/java/com/example/cmmn/: Common.java  PaginationInfo.java
MOM/src/main/java/com/example/config/: MybatisSimpleConfig.java
MOM/src/main/java/com/example/controller/: MomController.java  MomDataController.java
MOM/src/main/java/com/example/mapper/: MomMapper.java
MOM/src/main/java/com/example/momService/: MomService.java
MOM/src/main/java/com/example/momService/Impl/: MomServiceImpl.java
MOM/src/main/java/com/example/vo/: MemberVO.java  ProjectListVO.java  ProjectSpecVO.java  ProjectVO.java  SearchVO.java  TempSet.java
MOM/src/main/resources/: application.properties
MOM/src/main/webapp/WEB-INF/jsp/: insert.jsp  myProject.jsp  myTable.jsp  teamProject.jsp  update.jsp
MOM/src/main/webapp/common/: headlibs.jsp  taglibs.jsp
MOM/src/main/webapp/resource/css/: aljjabaegi.grid.css  main.css
MOM/src/main/webapp/resource/layout/: left.jsp
