plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

bootWar {
	archiveBaseName = 'MOM'
	archiveFileName = 'MOM.war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	/*web*/ 
	compile group: 'org.springframework.boot', 
	name: 'spring-boot-starter-web', version: '2.2.0.RELEASE' 
	/*jstl*/ 
	compile group: 'jstl', name: 'jstl', version: '1.2' 
	/*jasper*/ 
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.27'
	/*mybatis*/
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	/*mariadb-java-client*/
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.1'
	/*Gson*/
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	/*Json*/
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	/*CSS*/
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.1.RELEASE'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
	
	/*Spring taglibs*/
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.3.RELEASE'

	
}